# SDET-FullStackQAEngineer

./: .project  customerInfo0.json  customerInfo1.json  customerInfo2.json  pom.xml
src/main/java/com/qa/dbconnectandjson/: CustomerDetails.java  CustomerDetailsAppium.java  ExtractJson.java  JsonToJava.java  SingleJson.java
src/test/java/com/qa/dockervalidation/: StartDocker.java
src/test/java/com/qa/seleniumdockerintegration/: ChromeStandAloneTest.java  FirefoxStandAloneTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.dockervalidation.StartDocker.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
